{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19660\viewh14020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 writeScaffold\
\
PROBLEMA1: l'originale non era in grado di graficare reti senza ANDs perch\'e9 nel sifFile creato mancavano colonne BStimes e weightsE\
\
MODIFICHE1: aggiunte righe 194 e 195 per aggiungere le colonne mancanti\
\
\
PROBLEMA2: se ho un and con pi\'f9 ingressi non metteva i segni giusti sul sif file\
\
MODIFICHE2: riga 233 che e'\
sifFile[nR,2]<-ifelse(ModelComprExpanded$notMat[inp,i] == 1,-1,1)\
dovrebbe essere\
sifFile[nR,2]<-ifelse(ModelComprExpanded$notMat[which(reacInput[[i]][inp]==rownames(Model$notMat)),i] == 1,-1,1)\
\
\
\
gaBinaryT1, simulatorT1, cutAndPlotResultsT1\
\
PROBLEMA: gli originali davano errore se la rete da ottimizzare non conteneva ANDs perch\'e9' SimList$finalCube ha una sola colonna e diventa un vettore ogni volta che vien tagliato (selezionato righe in cui vettore ottimizzato=1)\
\
MODIFICHE: nelle righe da 51 a 59 (per gaBinaryT1 analoghe per gli altri) ho forzato a matrice o a vettore a seconda dei casi\
\
\
\
\
\
\
\
\
CHANGES:\
\
writeScaffold\
\
- if the model has no AND gates it gives an error\
\
add after row 202\
\
sifFile<-cbind(sifFile,BStimes)\
sifFile<-cbind(sifFile,weightsE)\
\
\
- signs in the generated sif file are wrong\
\
line 231-233 that is\
\
sifFile[nR,2]<-ifelse(ModelComprExpanded$notMat[inp,i] == 1,-1,1)\
\
changed with\
\
sifFile[nR,2]<-ifelse(ModelComprExpanded$notMat[which(reacInput[[i]][inp]==rownames(Model$notMat)),i] == 1,-1,1)\
\
\
\
gaBinaryT1, simulatorT1, cutAndPlotResultsT1\
\
- if the model has no AND gates these functions do not work because SimList$finalCube has only one column and becomes a vector every time it is cut\
}