\relax 
\citation{CellNOptR}
\citation{julio2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CNORdt}{1}}
\citation{macnamara2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{2}}
\citation{macnamara2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{3}}
\bibcite{CellNOptR}{1}
\bibcite{julio2009}{2}
\bibcite{macnamara2012}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{4}}
\newlabel{fig:halfPlot}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Post-Optimization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fit of the model at multiple time points using fast ($t=0$ to $t=10$) and slow (from $t=10$ to $t=30$) time phases. The training in CNORdt took 300 seconds. }}{5}}
\newlabel{fig:fullPlot}{{2}{5}}
