<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Suite of Nonlinear Differential Algebraic Equations Solvers in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1> Suite of Nonlinear Differential Algebraic Equations Solvers in R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Rsundials&rsquo; version 1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="cvodes.html">cvodes</a></td>
<td>SUNDIALS CVODES Solver for Differential Equation Systems</td></tr>
<tr><td width="25%"><a href="gseq.html">gseq</a></td>
<td>Geometric Sequence Creator</td></tr>
<tr><td width="25%"><a href="ida.html">ida</a></td>
<td>SUNDIALS IDA Solver for Differential-Algebraic Equation Systems</td></tr>
</table>
</body></html>
