<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;odeBooleanR&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="odeBooleanR-package.html">odeBooleanR-package</a></td>
<td>odeBooleanR-package What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="bin2dec.html">bin2dec</a></td>
<td>bin2dec</td></tr>
<tr><td width="25%"><a href="compileAndLoad.html">compileAndLoad</a></td>
<td>compileAndLoad</td></tr>
<tr><td width="25%"><a href="computeSensitivities.html">computeSensitivities</a></td>
<td>computeSensitivities</td></tr>
<tr><td width="25%"><a href="convertTimeSeriesToList.html">convertTimeSeriesToList</a></td>
<td>convertTimeSeriesToList</td></tr>
<tr><td width="25%"><a href="createCubeCall.html">createCubeCall</a></td>
<td>createCubeCall</td></tr>
<tr><td width="25%"><a href="createCubeCall4Expressions.html">createCubeCall4Expressions</a></td>
<td>createCubeCall4Expressions</td></tr>
<tr><td width="25%"><a href="createInputTable.html">createInputTable</a></td>
<td>createInputTable</td></tr>
<tr><td width="25%"><a href="createInSilicoData.html">createInSilicoData</a></td>
<td>createInSilicoData</td></tr>
<tr><td width="25%"><a href="createOdefyModel.html">createOdefyModel</a></td>
<td>createOdefyModel</td></tr>
<tr><td width="25%"><a href="createODEModel.html">createODEModel</a></td>
<td>createODEModel</td></tr>
<tr><td width="25%"><a href="dec2bin.html">dec2bin</a></td>
<td>dec2bin</td></tr>
<tr><td width="25%"><a href="genNormHillCubes.html">genNormHillCubes</a></td>
<td>genNormHillCubes</td></tr>
<tr><td width="25%"><a href="genNormHillCubes4Expressions.html">genNormHillCubes4Expressions</a></td>
<td>genNormHillCubes4Expressions</td></tr>
<tr><td width="25%"><a href="getObjectiveFunction.html">getObjectiveFunction</a></td>
<td>getObjectiveFunction</td></tr>
<tr><td width="25%"><a href="getODEModelExpressions.html">getODEModelExpressions</a></td>
<td>getODEModelExpressions</td></tr>
<tr><td width="25%"><a href="getPartialDerivs.html">getPartialDerivs</a></td>
<td>getPartialDerivs</td></tr>
<tr><td width="25%"><a href="indexCNO2ODE.html">indexCNO2ODE</a></td>
<td>indexCNO2ODE</td></tr>
<tr><td width="25%"><a href="initializeParameters.html">initializeParameters</a></td>
<td>initializeParameters</td></tr>
<tr><td width="25%"><a href="odeBooleanR-package.html">odeBooleanR</a></td>
<td>odeBooleanR-package What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="odefy.html">odefy</a></td>
<td>odefy</td></tr>
<tr><td width="25%"><a href="odefy4Expressions.html">odefy4Expressions</a></td>
<td>odefy4Expressions</td></tr>
<tr><td width="25%"><a href="odeSensitivityAnalisys.html">odeSensitivityAnalisys</a></td>
<td>odeSensitivityAnalisys</td></tr>
<tr><td width="25%"><a href="optParamatersDEoptim.html">optParamatersDEoptim</a></td>
<td>optParamatersDEoptim</td></tr>
<tr><td width="25%"><a href="plotODESimFitness.html">plotODESimFitness</a></td>
<td>plotODESimFitness</td></tr>
<tr><td width="25%"><a href="prettyBooleanReport.html">prettyBooleanReport</a></td>
<td>prettyBooleanReport</td></tr>
<tr><td width="25%"><a href="simulateData.html">simulateData</a></td>
<td>simulateData</td></tr>
<tr><td width="25%"><a href="simulateModel.html">simulateModel</a></td>
<td>simulateModel</td></tr>
<tr><td width="25%"><a href="simulateODEAndPlotFitness.html">simulateODEAndPlotFitness</a></td>
<td>simulateODEAndPlotFitness</td></tr>
<tr><td width="25%"><a href="writeCfunction.html">writeCfunction</a></td>
<td>writeCfunction</td></tr>
<tr><td width="25%"><a href="writeCFunctionCVODES.html">writeCFunctionCVODES</a></td>
<td>writeCFunctionCVODES</td></tr>
<tr><td width="25%"><a href="writeCFuntionDeSolve.html">writeCFuntionDeSolve</a></td>
<td>writeCFuntionDeSolve</td></tr>
</table>
</body></html>
