Times
prak (1) hsp27 = 1
map3k7 (1) mkk7 = 0.3
map3k7 (1) nik = 1
map3k7 (1) mkk3 = 0.4
map3k7 (1) mkk6 = 0
map3k7 (1) mkk4 = 0.3
pip3 (1) pdk1 = 0
pak (1) raf1 = 0
rac (1) map3k1 = 0.2
rac (1) pak = 0
raf1 (1) mek12 = 1
mek12 (1) erk12 = 1
irs1 (1) pi3k = 0
nik (1) ikk = 1
map3k1 (1) mkk7 = 0.6
map3k1 (1) ikk = 0.4
map3k1 (1) mkk4 = 0.6
grb2 (1) sos = 0
mkk4 (1) p38 = 0.8
mkk4 (1) jnk12 = 0.5
igf1 (1) igfr = 0
mkk7 (1) jnk12 = 0.6
igfr (1) irs1 = 0
igfr (1) shc = 0
sos (1) ras = 0
ikk (1) ikb = 1
akt (-1) raf1 = 0
akt (1) cot = 0.1
akt (-1) pak = 0
traf6 (1) sitpec = 0
traf6 (1) map3k7 = 0
il1r (1) traf6 = 0
p38 (1) prak = 0.8
shc (1) grb2 = 0
mkk6 (1) p38 = 0
tgfa (1) egfr = 0.8
traf2 (1) ask1 = 0
traf2 (1) map3k7 = 0
sitpec (1) map3k1 = 0
pi3k (1) rac = 0.2
pi3k (1) pip3 = 0
ras (1) pi3k = 0.5
ras (1) raf1 = 1
ras (1) map3k1 = 0.3
egfr (1) shc = 0
egfr (1) grb2 = 0
egfr (1) pi3k = 0.8
tnfr (1) traf2 = 0
tnfr (1) pi3k = 0.8
il1a (1) il1r = 0
cot (1) ikk = 0.1
mkk3 (1) p38 = 0.4
mkk3 (1) prak = 0
erk12 (1) prak = 0.1
pdk1 (1) akt = 0
tnfa (1) tnfr = 0.8
ask1 (1) mkk4 = 0
ask1 (1) mkk7 = 0
