NodesType
akt = signal
erk12 = signal
ikb = signal
jnk12 = signal
p38 = signal
hsp27 = signal
mek12 = signal
ikk = inhibited
mek12 = inhibited
pi3k = inhibited
p38 = inhibited
igf1 = stimulated
il1a = stimulated
tgfa = stimulated
tnfa = stimulated
prak = compressed
pip3 = compressed
pak = compressed
rac = compressed
raf1 = compressed
irs1 = compressed
nik = compressed
grb2 = compressed
mkk7 = compressed
igfr = compressed
sos = compressed
traf6 = compressed
il1r = compressed
shc = compressed
mkk6 = compressed
traf2 = compressed
sitpec = compressed
egfr = compressed
tnfr = compressed
cot = compressed
mkk3 = compressed
pdk1 = compressed
ask1 = compressed
map3k7 = NA
map3k1 = NA
mkk4 = NA
ras = NA
