<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;CNORode&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CNORode-package.html">CNORode-package</a></td>
<td>CNORode-package</td></tr>
<tr><td width="25%"><a href="CNORode-package.html">CNORode</a></td>
<td>CNORode-package</td></tr>
<tr><td width="25%"><a href="createLBodeContPars.html">createLBodeContPars</a></td>
<td>Creates a list with the needed the continuous parameters to simulate the model, upper and lower bounds for the parameter estimation, parameters names, indices of the parameters and others.</td></tr>
<tr><td width="25%"><a href="getLBodeContObjFunction.html">getLBodeContObjFunction</a></td>
<td>Returns the objective function to perform parameter estimation.</td></tr>
<tr><td width="25%"><a href="getLBodeDataSim.html">getLBodeDataSim</a></td>
<td>Simulate Value Signals a CNO List With Logic-Based ODEs.</td></tr>
<tr><td width="25%"><a href="getLBodeMINLPObjFunction.html">getLBodeMINLPObjFunction</a></td>
<td>Get the objective function to perform parameter estimation.</td></tr>
<tr><td width="25%"><a href="getLbodeModelSim.html">getLbodeModelSim</a></td>
<td>Simulate the logic-based ODE model</td></tr>
<tr><td width="25%"><a href="minlpLBodeSSm.html">minlpLBodeSSm</a></td>
<td>Search for the best combination of continuous parameters and logic gates.</td></tr>
<tr><td width="25%"><a href="parEstimationLBodeSSm.html">parEstimationLBodeSSm</a></td>
<td>Perform parameter estimation over the model parameters.</td></tr>
<tr><td width="25%"><a href="plotLBodeFitness.html">plotLBodeFitness</a></td>
<td>Plot data against simulated values.</td></tr>
<tr><td width="25%"><a href="plotLBodeModelSim.html">plotLBodeModelSim</a></td>
<td>Simulate the model and plot the obtained with the different experimental conditions.</td></tr>
</table>
</body></html>
