<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;CNORode&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CNORode-package.html">CNORode-package</a></td>
<td>CNORode-package</td></tr>
<tr><td width="25%"><a href="temp-package.html">temp-package</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="CNORode-package.html">CNORode</a></td>
<td>CNORode-package</td></tr>
<tr><td width="25%"><a href="getStates.html">getStates</a></td>
<td>getStates</td></tr>
<tr><td width="25%"><a href="get_logic_ode_continuous_objective_function.html">get_logic_ode_continuous_objective_function</a></td>
<td>get_logic_ode_continuous_objective_function</td></tr>
<tr><td width="25%"><a href="get_logic_ode_MINLP_objective_function.html">get_logic_ode_MINLP_objective_function</a></td>
<td>get_logic_ode_MINLP_objective_function</td></tr>
<tr><td width="25%"><a href="get_simulation_function.html">get_simulation_function</a></td>
<td>get_simulation_function</td></tr>
<tr><td width="25%"><a href="incidence2Adjacency.html">incidence2Adjacency</a></td>
<td>incidence2Adjacency</td></tr>
<tr><td width="25%"><a href="logic_based_ode_MINLP_SSm.html">logic_based_ode_MINLP_SSm</a></td>
<td>logic_based_ode_MINLP_SSm</td></tr>
<tr><td width="25%"><a href="logic_based_ode_parameters_estimation_SSm.html">logic_based_ode_parameters_estimation_SSm</a></td>
<td>logic_based_ode_parameters_estimation_SSm</td></tr>
<tr><td width="25%"><a href="makeParameterList.html">makeParameterList</a></td>
<td>makeParameterList</td></tr>
<tr><td width="25%"><a href="temp-package.html">temp</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
</table>
</body></html>
