igf1	1	and5
igf1	1	and4
igf1	1	ras
akt	-1	and2
akt	-1	and1
akt	1	ikk
mek12	1	erk12
pi3k	1	and3
pi3k	-1	and1
pi3k	1	akt
p38	1	and12
p38	1	and10
erk12	-1	and12
erk12	1	and11
erk12	-1	ras
map3k7	1	and14
map3k7	-1	and13
map3k7	1	and11
map3k7	1	and10
map3k7	-1	mkk4
map3k7	1	p38
tnfa	-1	and18
tnfa	1	and17
tnfa	1	and16
tnfa	1	and14
tnfa	1	and9
tnfa	1	and8
and9	1	pi3k
and8	1	pi3k
mkk4	-1	and18
mkk4	1	and17
mkk4	1	and15
mkk4	-1	and13
mkk4	1	p38
and1	1	mek12
and2	1	mek12
and3	1	map3k1
and4	1	pi3k
and10	1	hsp27
and5	1	pi3k
and11	1	hsp27
and12	1	hsp27
and13	1	jnk12
and14	1	jnk12
and15	1	jnk12
il1a	1	and3
il1a	1	map3k7
and16	1	jnk12
map3k1	-1	and18
map3k1	1	and16
map3k1	1	and15
map3k1	1	ikk
and17	1	jnk12
and18	1	jnk12
ras	-1	and5
ras	1	and2
ras	1	and1
ras	-1	pi3k
ras	1	and9
tgfa	1	and8
tgfa	-1	and4
tgfa	1	ras
ikk	1	ikb
